<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .div {
      width: 100%;
      display: flex;
    }
    .div_left {
      width: 200px;
      background-color: green;
    }
    .div_middle {
      width: 100%;
      background-color: pink;
      flex: 1;
    }
    .div_right {
      width: 200px;
      background-color: red;
    }
  </style>
  <body>
    <script src="./tiyums.js"></script>
    <!-- <div style="display:none;backgroundImage:url()">< img src></div> -->
    <!-- <div style="display: none; background-image: url(../src/img/img.png)">
      <img src="../src/img/img2.png" alt="" style="display: none" />
      <img src="../src/img/img3.png" alt="" />
    </div> -->
    <div class="div">
      <div class="div_left">left</div>
      <div class="div_middle">middle</div>
      <div class="div_right">
        <div>safs</div>
      </div>
      <!-- <hr />
      <div style="display:none;background-image: url(../src/img/img2.png)">
        <img src="../src/img/img.png" alt="" />111
      </div> -->
    </div>
  </body>
</html>
